
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="PyGrassReal AI - Collaborative 3D Modeling Interface. Create, edit, and share 3D models with your team in real-time." />
    <meta property="og:title" content="PyGrassReal AI | Collaborative 3D Modeling" />
    <meta property="og:description" content="Professional 3D modeling interface in your browser. Invite friends and model together instantly." />
    <meta property="og:url" content="https://www.pygrassrealai.cloud" />
    <meta property="og:type" content="website" />
    
    <!-- Canonical URL tells search engines this is the main domain -->
    <link rel="canonical" href="https://www.pygrassrealai.cloud" />
    
    <title>PyGrassReal AI | Collaborative 3D Modeling</title>
    
    <!-- App Favicon (Blue 3D Box) -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%230078d7' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z'%3E%3C/path%3E%3Cpolyline points='3.27 6.96 12 12.01 20.73 6.96'%3E%3C/polyline%3E%3Cline x1='12' y1='22.08' x2='12' y2='12'%3E%3C/line%3E%3C/svg%3E" />

    <!-- Environment Configuration for Production Deployment (Hostinger) -->
    <script>
      window.process = {
        env: {
          NODE_ENV: 'production',
          // ------------------------------------------------------------------
          // ⚠️ สำคัญ: นำค่าจาก Supabase > Settings > API มาใส่ตรงนี้ก่อนอัปโหลด
          // ------------------------------------------------------------------
          SUPABASE_URL: 'https://kdrakzgmwglqwbiihddp.supabase.co', 
          SUPABASE_ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcmFramdtd2dscXdiaWloZGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjgwNzMsImV4cCI6MjA1NTY0NDA3M30.bqrCeT303kflmqgxstBm_Wze4ybPZsdSSaaf9K-K2Is',
          
          // ⚠️ สำหรับ AI Chat (n8n หรือ Gemini)
          // ใส่ URL ของ n8n Webhook ที่นี่ (ถ้าใช้ n8n ระบบจะยิงไปที่นี่ก่อน)
          N8N_CHAT_WEBHOOK: 'https://n8n.srv1145228.hstgr.cloud/webhook-test/2f1c2190-45d0-4611-b6f1-4bdbfe9a26d3',

          // ถ้าไม่ใช้ n8n หรือ n8n ล่ม จะ fallback มาใช้ Gemini API Key ตรงนี้
          API_KEY: 'ใส่_GEMINI_API_KEY_ที่นี่'
        }
      };
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom Scrollbar for Rhino-like feel */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e1e1e; 
      }
      ::-webkit-scrollbar-thumb {
        background: #444; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      body {
        margin: 0;
        overflow: hidden;
        background-color: #121212; /* Matches the App's deep dark theme */
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "three": "https://aistudiocdn.com/three@^0.181.2",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.4.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@react-three/drei": "https://aistudiocdn.com/@react-three/drei@^10.7.7",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- Type module is required for ES6 imports -->
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
